[package]
name = "gpugreet"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tui = "^0.16.0"
termion = "1.5"

serde = { version = "1.0", features = ["derive"] }
toml = "0.5.8"

indexmap = { version = "1.7.0", features = ["serde-1"] }

chrono = { version = "^0.4.19", features = ["unstable-locales"] }

i18n-embed = { version = "^0.13.0", features = ["desktop-requester", "fluent-system"] }
i18n-embed-fl = "^0.6.0"

lazy_static = "^1.4.0"
rust-embed = "^6.2.0"

gumdrop = "0.8.0"

exec = "0.3.1"

[profile.release]
lto = true